# 应用基础配置
APP_NAME=KUMI
DEBUG=False
HOST=0.0.0.0
PORT=8000

# KUMI网页的管理员用户名和密码(请修改！)
ADMIN_USER_NAME=admin
ADMIN_PASSWORD=KUMI-admin-123456

# 资源目录配置
RESOURCE_BASE_DIR=./resources
DDL_EXPORT_DIR=ddl_exports

# MySQL数据库配置
MYSQL_HOST=
MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

# Vector Database Configuration
# 可选: milvus, chroma
VECTOR_DB_TYPE=chroma

# Milvus Configuration (当使用 milvus 时)
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_USER=root
MILVUS_PASSWORD=Milvus

# ChromaDB Configuration (当使用 chroma 时)
CHROMA_HOST=localhost
CHROMA_PORT=8081

# Embedding API Configuration
# 修改为你启动向量服务的位置
EMBEDDING_API_URL=http://127.0.0.1:8504

EMBEDDING_API_TOKEN=123
EMBEDDING_MODEL=Qwen3-Embedding-0.6B

# 通过token直接连接到KUMI网页(请修改！)
VERIFY_TOKEN=KUMI-test-token-123456

# LLM配置
# 用于大模型评测部分(选填)
OPENAI_API_KEY=******
OPENAI_BASE_URL=https://your-api-base.com/v1

CLAUDE_API_KEY=your_claude_api_key

DEFAULT_LLM_PROVIDER=openai
DEFAULT_MODEL=gpt-4.1-mini
DEFAULT_TEMPERATURE=0.5
DEFAULT_MAX_TOKENS=1000

# dify连接到本外部知识库的key(请修改！)
API_API_KEY=KUMI-test-token-123456

LOG_LEVEL=INFO
LOG_FILE=./logs/app.log

